processor (type = "T805", memory = 4M ) TR_0_;
processor (type = "T805", memory = 4M ) TR_1_;
processor (type = "T805", memory = 4M ) TR_2_;
processor (type = "T805", memory = 4M ) TR_3_;
processor (type = "T805", memory = 4M ) TR_6_;
processor (type = "T805", memory = 4M ) TR_9_;
processor (type = "T805", memory = 4M ) TR_10_;

connect host to TR_0_.link[1];
connect TR_0_.link[2] to TR_1_.link[1];
connect TR_0_.link[3] to TR_3_.link[0];
connect TR_1_.link[2] to TR_2_.link[1];
connect TR_3_.link[3] to TR_6_.link[0];
connect TR_6_.link[3] to TR_9_.link[0];
connect TR_9_.link[2] to TR_10_.link[1];

process (stacksize = 20K, heapsize = 100K, priority = LOW , interface (input FROM_HOST, output TO_HOST, input KANAL2, output KANAL3)) PR_WE_WY;
process (stacksize = 200K, heapsize = 100K, priority = HIGH , interface (int procNr, output KANAL0, input KANAL1, output KANAL2, input KANAL3, output KANAL4, input KANAL5, output KANAL6, input KANAL7)) PR_1_;
process (stacksize = 200K, heapsize = 100K, priority = HIGH , interface (int procNr, output KANAL0, input KANAL1, output KANAL2, input KANAL3, output KANAL6, input KANAL7)) PR_2_;
process (stacksize = 200K, heapsize = 100K, priority = HIGH , interface (int procNr, output KANAL0, input KANAL1, output KANAL6, input KANAL7)) PR_3_;
process (stacksize = 200K, heapsize = 100K, priority = HIGH , interface (int procNr, output KANAL0, input KANAL1, output KANAL2, input KANAL3, output KANAL4, input KANAL5)) PR_4_;
process (stacksize = 200K, heapsize = 100K, priority = HIGH , interface (int procNr, output KANAL0, input KANAL1, output KANAL6, input KANAL7)) PR_11_;
process (stacksize = 200K, heapsize = 100K, priority = HIGH , interface (int procNr, output KANAL0, input KANAL1, output KANAL2, input KANAL3, output KANAL6, input KANAL7)) PR_10_;
process (stacksize = 200K, heapsize = 100K, priority = HIGH , interface (int procNr, output KANAL0, input KANAL1, output KANAL2, input KANAL3, output KANAL6, input KANAL7)) PR_7_;
process (stacksize = 200K, heapsize = 100K, priority = HIGH , interface (int procNr, output KANAL0, input KANAL1, output KANAL5, input KANAL6)) PR_12_;
process (stacksize = 200K, heapsize = 100K, priority = LOW , interface (int procNr, output KANAL5, input KANAL6)) PR_17_;
process (stacksize = 200K, heapsize = 100K, priority = LOW , interface (int procNr, output KANAL5, input KANAL6)) PR_18_;
process (stacksize = 200K, heapsize = 100K, priority = LOW , interface (int procNr, output KANAL5, input KANAL6)) PR_19_;
process (stacksize = 200K, heapsize = 100K, priority = LOW , interface (int procNr, output KANAL5, input KANAL6)) PR_13_;
process (stacksize = 200K, heapsize = 100K, priority = LOW , interface (int procNr, output KANAL5, input KANAL6)) PR_14_;
process (stacksize = 200K, heapsize = 100K, priority = LOW , interface (int procNr, output KANAL5, input KANAL6)) PR_15_;
process (stacksize = 200K, heapsize = 100K, priority = LOW , interface (int procNr, output KANAL5, input KANAL6)) PR_20_;

input from_host; 
output to_host; 
place from_host on host; 
place to_host on host; 

place PR_WE_WY on TR_0_;
place PR_1_ on TR_0_;
place PR_2_ on TR_1_;
place PR_3_ on TR_2_;
place PR_4_ on TR_3_;
place PR_7_ on TR_6_;
place PR_10_ on TR_9_;
place PR_11_ on TR_10_;
place PR_12_ on TR_3_;
place PR_13_ on TR_10_;
place PR_14_ on TR_9_;
place PR_15_ on TR_6_;
place PR_17_ on TR_3_;
place PR_18_ on TR_0_;
place PR_19_ on TR_1_;
place PR_20_ on TR_2_;

use "pr_we_wy.c9x" for PR_WE_WY;
use "pr_1_.c9x" for PR_1_;
use "pr_2_.c9x" for PR_2_;
use "pr_3_.c9x" for PR_3_;
use "pr_4_.c9x" for PR_4_;
use "pr_7_.c9x" for PR_7_;
use "pr_2_.c9x" for PR_10_;
use "pr_3_.c9x" for PR_11_;
use "pr_20_.c9x" for PR_12_;
use "pr_19_.c9x" for PR_13_;
use "pr_19_.c9x" for PR_14_;
use "pr_19_.c9x" for PR_15_;
use "pr_19_.c9x" for PR_17_;
use "pr_19_.c9x" for PR_18_;
use "pr_19_.c9x" for PR_19_;
use "pr_19_.c9x" for PR_20_;

PR_1_( procNr = 1);
PR_2_( procNr = 2);
PR_3_( procNr = 3);
PR_4_( procNr = 4);
PR_7_( procNr = 7);
PR_10_( procNr = 10);
PR_11_( procNr = 11);
PR_12_( procNr = 12);
PR_13_( procNr = 13);
PR_14_( procNr = 14);
PR_15_( procNr = 15);
PR_17_( procNr = 17);
PR_18_( procNr = 18);
PR_19_( procNr = 19);
PR_20_( procNr = 20);

connect PR_WE_WY.FROM_HOST to from_host;
connect PR_WE_WY.TO_HOST to to_host;
connect PR_WE_WY.KANAL2 to PR_1_.KANAL4;
connect PR_1_.KANAL5 to PR_WE_WY.KANAL3;
connect PR_1_.KANAL3 to PR_2_.KANAL6;
connect PR_1_.KANAL7 to PR_4_.KANAL0;
connect PR_1_.KANAL1 to PR_18_.KANAL5;
connect PR_2_.KANAL7 to PR_1_.KANAL2;
connect PR_2_.KANAL3 to PR_3_.KANAL6;
connect PR_2_.KANAL1 to PR_19_.KANAL5;
connect PR_3_.KANAL7 to PR_2_.KANAL2;
connect PR_3_.KANAL1 to PR_20_.KANAL5;
connect PR_4_.KANAL1 to PR_1_.KANAL6;
connect PR_4_.KANAL5 to PR_12_.KANAL0;
connect PR_4_.KANAL3 to PR_17_.KANAL5;
connect PR_7_.KANAL7 to PR_12_.KANAL5;
connect PR_7_.KANAL3 to PR_10_.KANAL6;
connect PR_7_.KANAL1 to PR_15_.KANAL5;
connect PR_10_.KANAL7 to PR_7_.KANAL2;
connect PR_10_.KANAL3 to PR_11_.KANAL6;
connect PR_10_.KANAL1 to PR_14_.KANAL5;
connect PR_11_.KANAL7 to PR_10_.KANAL2;
connect PR_11_.KANAL1 to PR_13_.KANAL5;
connect PR_12_.KANAL1 to PR_4_.KANAL4;
connect PR_12_.KANAL6 to PR_7_.KANAL6;
connect PR_13_.KANAL6 to PR_11_.KANAL0;
connect PR_14_.KANAL6 to PR_10_.KANAL0;
connect PR_15_.KANAL6 to PR_7_.KANAL0;
connect PR_17_.KANAL6 to PR_4_.KANAL2;
connect PR_18_.KANAL6 to PR_1_.KANAL0;
connect PR_19_.KANAL6 to PR_2_.KANAL0;
connect PR_20_.KANAL6 to PR_3_.KANAL0;

