\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zadania}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model maksymalizuj\IeC {\k a}cy liczb\IeC {\k e} szybkich transputer\IeC {\'o}w. }}{1}}
\newlabel{proce}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model maksymalizuj\IeC {\k a}cy liczb\IeC {\k e} szybkich \IeC {\l }\IeC {\k a}czy komunikacyjnych. }}{2}}
\newlabel{lacza}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyznaczanie parametrow systemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pomiar czas\IeC {\'o}w inicjalizacji po\IeC {\l }\IeC {\k a}czenia, oraz pr\IeC {\k e}dko\IeC {\'s}ci komunikacji}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w czas\IeC {\'o}w inicjalizacji po\IeC {\l }\IeC {\k a}cze\IeC {\'n} }}{3}}
\newlabel{setuptime}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w czas\IeC {\'o}w przesy\IeC {\l }ania danych }}{3}}
\newlabel{comunication}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pomiar pr\IeC {\k e}dko\IeC {\'s}ci przetwarzania}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki pomiar\IeC {\'o}w pr\IeC {\k e}dko\IeC {\'s}ci przetwarzania pojedynczego zadania }}{4}}
\newlabel{speedtest}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis modeli system\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model szeregowy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Maksymalizacja liczby szybkich procesor\IeC {\'o}w}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram Gantta dla modelu szeregowego z maksymalizacj\IeC {\k a} szybkich procesor\IeC {\'o}w }}{6}}
\newlabel{szeregowe_p}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maksymalizacja liczby szybkich \IeC {\l }\IeC {\k a}czy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model 1f1p}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram Gantta dla modelu szeregowego z maksymalizacj\IeC {\k a} szybkich \IeC {\l }\IeC {\k a}czy }}{7}}
\newlabel{szeregowe_l}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maksymalizacja liczby szybkich procesor\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maksymalizacja liczby szybkich \IeC {\l }\IeC {\k a}czy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram Gantta dla modelu 1f1p z maksymalizacj\IeC {\k a} szybkich procesor\IeC {\'o}w }}{8}}
\newlabel{1p1f_p}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model 1f2p}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Maksymalizacja liczby szybkich procesor\IeC {\'o}w}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram Gantta dla modelu 1f1p z maksymalizacj\IeC {\k a} szybkich \IeC {\l }\IeC {\k a}czy }}{9}}
\newlabel{1p1f_l}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Maksymalizacja liczby szybkich \IeC {\l }\IeC {\k a}czy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram Gantta dla modelu 1f2p z maksymalizacj\IeC {\k a} szybkich procesor\IeC {\'o}w }}{10}}
\newlabel{2p1f_p}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model 2f1p}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram Gantta dla modelu 1f2p z maksymalizacj\IeC {\k a} szybkich \IeC {\l }\IeC {\k a}czy }}{11}}
\newlabel{2p1f_l}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Maksymalizacja liczby szybkich procesor\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Maksymalizacja liczby szybkich \IeC {\l }\IeC {\k a}czy}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram Gantta dla modelu 2f1p z maksymalizacj\IeC {\k a} szybkich procesor\IeC {\'o}w }}{14}}
\newlabel{1p2f_p}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram Gantta dla modelu 2f1p z maksymalizacj\IeC {\k a} szybkich \IeC {\l }\IeC {\k a}czy }}{16}}
\newlabel{1p2f_l}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis implementacji modeli}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model 1f1p}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model 2f1p}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla modelu 1f1p z maksymalizacj\IeC {\k a} szybkich transputer\IeC {\'o}w }}{18}}
\newlabel{i1f1p_p}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram Gantta dla pomiar\IeC {\'o}w 1f1p z maksymalizacj\IeC {\k a} szybkich transputer\IeC {\'o}w }}{18}}
\newlabel{i1p1f_pg}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla modelu 1f1p z maksymalizacj\IeC {\k a} szybkich \IeC {\l }\IeC {\k a}czy }}{19}}
\newlabel{i1f1p_l}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram Gantta dla pomiar\IeC {\'o}w 1f1p z maksymalizacj\IeC {\k a} szybkich \IeC {\l }\IeC {\k a}czy }}{19}}
\newlabel{i1p1f_lg}{{12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki test\IeC {\'o}w implementacji dla wybranych modeli}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model 1f1p}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Maksymalizacja liczby szybkich procesor\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Maksymalizacja liczby szybkich \IeC {\l }\IeC {\k a}czy}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model 1f2p}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Maksymalizacja liczby szybkich procesor\IeC {\'o}w}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla modelu 1f2p z maksymalizacj\IeC {\k a} szybkich transputer\IeC {\'o}w }}{20}}
\newlabel{i2f1p_p}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Maksymalizacja liczby szybkich \IeC {\l }\IeC {\k a}czy}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla modelu 1f2p z maksymalizacj\IeC {\k a} szybkich \IeC {\l }\IeC {\k a}czy }}{20}}
\newlabel{i2f1p_l}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram Gantta dla pomiar\IeC {\'o}w 1f2p z maksymalizacj\IeC {\k a} szybkich transputer\IeC {\'o}w }}{21}}
\newlabel{i2p1f_pg}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram Gantta dla pomiar\IeC {\'o}w 1f2p z maksymalizacj\IeC {\k a} szybkich \IeC {\l }\IeC {\k a}czy }}{21}}
\newlabel{i2p1f_lg}{{14}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Por\IeC {\'o}wnanie wynik\IeC {\'o}w implementacji z wynikami uzyskanymi dla modelu teoretycznego}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{22}}
