\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zadania}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model maksymalizuj\IeC {\k a}cy liczb\IeC {\k e} szybkich transputer\IeC {\'o}w. }}{1}}
\newlabel{proce}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model maksymalizuj\IeC {\k a}cy liczb\IeC {\k e} szybkich \IeC {\l }\IeC {\k a}cz komunikacyjnych. }}{2}}
\newlabel{lacza}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyznaczanie parametrow systemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pomiar czas\IeC {\'o}w inicjalizacji po\IeC {\l }\IeC {\k a}czenia, oraz pr\IeC {\k e}dko\IeC {\'s}ci komunikacji}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w czas\IeC {\'o}w inicjalizacji po\IeC {\l }\IeC {\k a}cze\IeC {\'n} }}{3}}
\newlabel{setuptime}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w czas\IeC {\'o}w inicjalizacji po\IeC {\l }\IeC {\k a}cze\IeC {\'n} }}{3}}
\newlabel{comunication}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pomiar pr\IeC {\k e}dko\IeC {\'s}ci przetwarzania}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki pomiar\IeC {\'o}w pr\IeC {\k e}dko\IeC {\'s}ci przetwarzania pojedynczego zadania }}{4}}
\newlabel{speedtest}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis modeli system\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model szeregowy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Maksymalizacja liczby szybkich procesor\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maksymalizacja liczby szybkich \IeC {\l }\IeC {\k a}czy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model 1f1p}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maksymalizacja liczby szybkich procesor\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maksymalizacja liczby szybkich \IeC {\l }\IeC {\k a}czy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model 1f2p}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Maksymalizacja liczby szybkich procesor\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Maksymalizacja liczby szybkich \IeC {\l }\IeC {\k a}czy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model 2f1p}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Maksymalizacja liczby szybkich procesor\IeC {\'o}w}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Maksymalizacja liczby szybkich \IeC {\l }\IeC {\k a}czy}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis implementacji modeli}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model 1f1p}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model 2f1p}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis wynik\IeC {\'o}w test\IeC {\'o}w implementacji dla wybranych modeli}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model 1f1p}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Maksymalizacja liczby szybkich procesor\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Maksymalizacja liczby szybkich \IeC {\l }\IeC {\k a}czy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model 1f2p}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Maksymalizacja liczby szybkich procesor\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Maksymalizacja liczby szybkich \IeC {\l }\IeC {\k a}czy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Por\IeC {\'o}wnanie wynik\IeC {\'o}w implementacji z wynikami uzyskanymi dla modelu teoretycznego}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{13}}
